<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div>Выбери машину</div>
        <select id="brands" onChange="selectBrand()">
            <option value="0">None</option>
            <option value="300">Audi</option>
            <option value="400">BMW</option>
            <option value="500">Lada</option>
        </select>
        <select id="models"></select>
        <button onclick="getSum()">SUM</button>
        <div class="result"></div>
    </div>
    <script src="/calc.js"></script>
</body>

</html>